<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <style>

    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      font-family: 'Karla', sans-serif;
      width: 100%;
      height: 100vh;
    }

    footer{
      position: absolute;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container{
      display: grid;
      grid-template-columns: auto;
      width: 800px;
      height: 500px;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
    }

    .container__header{
      width: 100%;
      padding: 20px;
    }

    .header__title{
      color: hsl(179, 62%, 43%);
    }

    .header__title--yellow{
      color: hsl(71, 73%, 54%);;
    }

    .header__text{
      color: hsl(218, 22%, 67%);
    }

    .container__pricing{
      padding: 20px;
      background-color: hsl(179, 62%, 43%);
    }

    .pricing__title{
      color: hsl(204, 43%, 93%);
    }

    .pricing__price{
      color: hsl(204, 43%, 93%);
    }

    .pricing__perMonth{
      color: hsl(179, 73%, 49%);
    }

    .pricing__text{
      color: hsl(204, 43%, 93%);
    }

    .container__whyUs{
      padding: 20px;
      background-color: hsl(179, 73%, 49%);
    }

    .pricing__button{
      width: 100%;
      height: 3rem;
      color: hsl(204, 43%, 93%);
      background-color: hsl(71, 73%, 54%);
      border: none;
      border-radius: 10px;
      box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.1)
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="container__header">
      <h1 class="header__title">Join our community</h1>
      <h2 class="header__title--yellow">30-day, hassle-free money back guarantee</h2>
      <p class="header__text">Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.</p>
    </header>

    <section class="container__pricing">
      <h2 class="pricing__title">Monthly Subscription</h2>
      
      <h1 class="pricing__price">&dollar;29</h1>
      <p class="pricing__perMonth">per month</p>

      <p class="pricing__text">Full access for less than &dollar;1 a day</p>
      <button class="pricing__button">
        Sign Up
      </button>
    </section>

    <section class="container__whyUs">
      <h2 class="whyUs__title">Why Us</h2>

      <p>Tutorials by industry experts
        Peer &amp; expert code review
        Coding exercises
        Access to our GitHub repos
        Community forum
        Flashcard decks
        New videos every week</p>
    </section>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/Hoerrin">Patryk Dworakowski</a>.
    </p>
  </footer>
</body>

</html>